<!DOCTYPE html>
<html lang="en">
<head>
    <head>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Turtle hatcheries in Sri Lanka</title>
        <meta name="description" content=""/>
        <meta name="author" content="">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/structure.css">
        <link rel="stylesheet" href="css/donation.css">
        <style>



        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <!--        <script>-->
        <!--            $(function () {-->
        <!--                $(".rslides").responsiveSlides({-->
        <!--                    timeout: 5600,-->
        <!--                    speed: 2600,-->
        <!--                });-->
        <!--            });-->
        <!--        </script>-->


    </head>
</head>
<body>

<div id="header">
    <a href="index.php"><img class="logo"
                             src="img/logo/turtle-hatcheries-high-resolution-logo-color-on-transparent-background.png"
                             alt="irwin energy engineering company logo"></a>

    <div id="menu_but" class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

</script>


<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="turtle_categories.html">Turtle Species</a></li>
        <li><a href="hikkaduwa-turtle-hatchery.html">Hikkaduwa turtle hatchery</a></li>
        <li><a href="threats-to-turtles.html">Threats to turtles</a></li>
        <li><a href="donation.html">Purchase and Donate</a></li>
        <li id="other">
            <a onclick="showPopup()">Other turtle hatcheries</a>
            <ul id="other-content" style="display: none; position: fixed; background-color: white;">
                <li style="width: 100%; "><a style="padding: 2% 5%; text-align: left;" href="kosgoda-turtle-hatchery.html">Kosgoda turtle hatcheries</a></li>
                <li style="width: 100%"><a style="padding: 2% 5%; text-align: left;" href="bentota-turtle-hatchery.html">Bentota turtle hatcheries</a></li>
            </ul>
        </li>
        
        <script>
            function showPopup() {
                var popup = document.getElementById("other-content");
                if (popup.style.display === "none") {
                    popup.style.display = "block";
                } else {
                    popup.style.display = "none";
                }
            }
        </script>
        
        
</div>

<script>
    $(document).ready(function () {
        $("#menu_but").click(function () {
            $("#nav").slideToggle("slow");
        });
    });


</script>


</div>

<div class="bb_main">
    <ul class="rslides">


        <li>
            <!--            <h3 class="bb_h3_text"  style="background-color: rgba(10,10,10,0.6);">Turtle hatcheries in Sri Lanka</h3>-->
            <!--            <p class="bb_p_text">-->
            <!--                <b>Explore</b><br /><br />-->
            <!--                <a href="services">View Details</a><br />-->
            <!--                <a href="reviews">Contact us</a>-->
            <!--                <a href="contact">Make an enquiry</a><br />-->
            <!--            </p>-->

            <img src="file:///Users/nimeshamadhushan/Downloads/turtle-hatchery/img/donate%20and%20purchase.jpeg" alt="">
            <!--            <img  src="img/turtle-hatcheries-in-sri-lanka.jpg" alt="">-->

        </li>


    </ul>

    <div style="position: relative;top: 0;left: 0;">

    </div>

</div><!-- bb -->

<div class="pg">


    <div id="intro">
        <h1>Donate for turtle hatchery</h1>
        <p>
            Donating to turtle hatcheries in Sri Lanka is a powerful way to make a positive impact on the conservation
            of sea turtles and their habitats. These hatcheries face numerous challenges in their mission to protect
            these vulnerable species, and your contribution can provide essential support for their ongoing efforts.

            Monetary donations play a crucial role in the day-to-day operations of turtle hatcheries. They help cover
            expenses such as nest monitoring, incubation equipment, veterinary care, and educational programs. Your
            financial support ensures that the hatcheries can continue their vital work in safeguarding sea turtle
            nests, providing a safe environment for hatchlings, and conducting research to enhance our understanding of
            these magnificent creatures.

            In addition to financial contributions, some hatcheries may also accept in-kind donations. These can include
            items like medical supplies, laboratory equipment, nesting materials, or educational materials. Such
            donations can directly benefit the hatcheries' activities and help them provide better care for sea turtles
            in their care.

            Your donation to a turtle hatchery in Sri Lanka goes beyond just supporting the immediate needs of the
            hatchery. It contributes to long-term conservation efforts and the protection of sea turtles' natural
            habitats. Hatcheries often collaborate with local communities, engage in awareness programs, and work
            towards sustainable practices that promote the well-being of both turtles and the environment.

            <br/>
            <br/>

            By donating to a turtle hatchery, you become a part of a collective effort to protect these endangered
            species. Your contribution aids in the conservation of sea turtles, ensuring their survival for future
            generations. It also helps raise awareness about the importance of preserving marine ecosystems and the need
            to mitigate threats such as pollution, habitat loss, and climate change.

            Furthermore, your donation can have a ripple effect by inspiring others to take action and contribute to
            turtle conservation. By supporting hatcheries in Sri Lanka, you become an advocate for these remarkable
            creatures, encouraging others to join in the cause and make a difference.

            Remember to research reputable hatcheries and verify their credibility before making a donation. Transparent
            hatcheries will provide information about how your donation will be utilized and may offer updates on the
            impact of their conservation efforts.

            In conclusion, donating to turtle hatcheries in Sri Lanka is a powerful way to actively participate in the
            conservation of sea turtles. Your contribution, whether financial or in-kind, helps ensure the well-being
            and survival of these incredible creatures and supports ongoing efforts to protect their habitats. Together,
            we can make a significant impact on the preservation of sea turtles and the biodiversity of our oceans.
        </p>
        <!-- <a class="but_red" href="aboutus.php">ffff</a> <a class="but_red" href="">Explore Tours</a> <a class="but_red" href="custom.php">fff</a> -->
    </div><!-- intro -->

    <h1 style=" text-align: center;">Donation Us</h1>

    <!-- specl bb -->

   <style>

       legend {
           padding: 10px;
           font-family: Roboto, Arial, sans-serif;
           font-size: 18px;
           color: #fff;
           background-color: #1c87c9;
       }

       .testbox {
           display: flex;
           justify-content: center;
           align-items: center;
           height: inherit;
           padding: 20px;
       }
       .form1 {
           width: 100%;
           padding: 50px;
           border-radius: 6px;
           /*background: #fff;*/
           box-shadow: 0 0 8px #a8a9a8;
       }

       input, select, textarea {
           margin-bottom: 10px;
           border: 1px solid #ccc;
           border-radius: 3px;
       }
       input {
           width: 100%;
           padding: 10px;
       }
       input[type="date"] {
           padding: 4px 5px;
       }
       textarea {
           width: 100%;  /*calc(100% - 12px)*/
           padding: 10px;
       }
       .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
           color:  #006622;
       }
       .checkbox input[type=checkbox] {
           display:inline-block;
           height:15px;
           width:15px;
           margin-right:5px;
           vertical-align:text-top;
       }
       .item input:hover, .item select:hover, .item textarea:hover {
           border: 1px solid transparent;
           box-shadow: 0 0 3px 0  #006622;
           color: #006622;
       }
       .item {
           position: relative;
           margin: 10px 0;
       }
       .item span {
           color: red;
       }
       .week {
           display:flex;
           justfiy-content:space-between;
       }
       .colums {
           display:flex;
           justify-content:space-between;
           flex-direction:row;
           flex-wrap:wrap;
       }
       .colums div {
           width:48%;
       }
       input[type=radio], input[type=checkbox]  {
           display: none;
       }
       label.radio {
           position: relative;
           display: inline-block;
           margin: 5px 20px 15px 0;
           cursor: pointer;
       }
       .question span {
           margin-left: 30px;
       }
       .question-answer label {
           display: block;
       }
       label.radio:before {
           content: "";
           position: absolute;
           left: 0;
           width: 17px;
           height: 17px;
           border-radius: 50%;
           border: 2px solid #ccc;
       }
       input[type=radio]:checked + label:before, label.radio:hover:before {
           border: 2px solid  #006622;
       }
       label.radio:after {
           content: "";
           position: absolute;
           top: 6px;
           left: 5px;
           width: 8px;
           height: 4px;
           border: 3px solid  #006622;
           border-top: none;
           border-right: none;
           transform: rotate(-45deg);
           opacity: 0;
       }
       input[type=radio]:checked + label:after {
           opacity: 1;
       }
       .flax {
           display:flex;
           justify-content:space-around;
       }
       .btn-block {
           margin-top: 10px;
           text-align: center;
       }
       button {
           width: 150px;
           padding: 10px;
           border: none;
           border-radius: 5px;
           background:  #1c87c9;
           font-size: 16px;
           color: #fff;
           cursor: pointer;
       }
       button:hover {
           background:  #0692e8;
       }
       @media (min-width: 568px) {
           .name-item, .city-item {
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
           }
           .name-item input, .name-item div {
               width: calc(50% - 20px);
           }
           .name-item div input {
               width:97%;}
           .name-item div label {
               display:block;
               padding-bottom:5px;
           }


       }

       @media only screen and (max-width: 944px) {
           .colums {
               display:block;
           }
           .colums div {
               width:100%;
           }
           .form1 {
               width: 100%;
               padding: 30px;
           }
           .testbox{
               padding: 5px;
           }
       }
   </style>

    <div class="testbox">
        <form class="form1">

            <fieldset>
                <h2>Donner Details</h2>
                <div class="colums">
                    <div class="item">
                        <label for="fname">First Name<span>*</span></label>
                        <input id="fname" type="text" name="fname" />
                    </div>
                    <div class="item">
                        <label for="lname"> Last Name<span>*</span></label>
                        <input id="lname" type="text" name="lname" />
                    </div>
                    <div class="item">
                        <label for="address">Email Address<span>*</span></label>
                        <input id="address" type="text"   name="address" />
                    </div>
                    <div class="item">
                        <label for="phone">Phone Number</label>
                        <input id="phone" type="tel"   name="phone"/>
                    </div>
                    <div class="item">
                        <label for="saddress">Street Address</label>
                        <input id="saddress" type="text"   name="city" />
                    </div>
                    <div class="item">
                        <label for="city">City</label>
                        <input id="city" type="text"   name="city" />
                    </div>
                    <div class="item">
                        <label for="zip">Zip/Postal Code</label>
                        <input id="zip" type="text"   name="zip" />
                    </div>
                    <div class="item">
                        <label for="country">Country</label>
                        <input id="country" type="text"   name="text" />
                    </div>
                </div>
            </fieldset>
            <br/>
            <fieldset>
                <h2>Donation Details</h2>
                <div class="colums">
                </div>
                <div class="checkbox">
                    <p>May we thank you publicly?</p>
                    <label><input type="checkbox"/>No, please keep my information anonymous
                    </label>
                </div>
                <div class="item">
                    <label for="amount">Donation Amount<span>*</span></label>
                    <input id="amount" type="number"   name="amount" />
                </div>
                <div class="item">
                    <label for="donation">Donation Comments</label>
                    <textarea id="donation" rows="3"></textarea>
                </div>
            </fieldset>
            <div class="btn-block">
                <button type="order" href="/">Confirm Donation</button>
            </div>
        </form>
    </div>

    <br/>
    <br/>

    <h1 style=" text-align: center;">Purchase Items</h1>
    <div id="spcl_bb">
        <br><br><br><br>
        <div class="row2">
          <div class="column2">
        <div class="card">
          <img src="file:///Users/nimeshamadhushan/Downloads/turtle-hatchery/img/don%201.jpg">
          <h3>Turtle Printed T shirt</h3>
          <p class="price">$4.99</p>
          <p>  A Gift for your kids</p>
          <p><button>Add to Cart</button></p>
        </div></div>
        
          <div class="column2">
        <div class="card">
          <img src="file:///Users/nimeshamadhushan/Downloads/turtle-hatchery/img/don2.jpg">
          <h3> Turtle Printed Bag</h3>
          <p class="price">$12.99</p>
          <p>An  ideal gift </p>
          <p><button>Add to Cart</button></p>
        </div></div>
        
        <div class="column2">
          <div class="card">
            <img src="file:///Users/nimeshamadhushan/Downloads/turtle-hatchery/img/don3.jpg">
            <h3>Turtle wrist band </h3>
            <p class="price">$3.99</p>
            <p>Look iconic</p>
            <p><button>Add to Cart</button></p>
          </div></div>
        
          <div class="column2">
            <div class="card">
              <img src="file:///Users/nimeshamadhushan/Downloads/turtle-hatchery/img/don4.jpg">
              <h3>Turtle teddies  </h3>
              <p class="price">$9.99</p>
              <p>Cute teddies  for Turtle lover gift</p>
              <p><button>Add to Cart</button></p>
            </div></div></div>


    </div>


</div>





<!--Bottom section -->


<div id="footer">
    <div id="footer_pg">

        <div class="col" id="ft_nav">
            <h4>Site Map</h4>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="turtle_categories.html">Turtle Species</a></li>
                <li><a href="hikkaduwa-turtle-hatchery.html">Hikkaduwa turtle hatchery</a></li>
                <li><a href="threats-to-turtles.html">Threats to turtles</a></li>
                <!--                <li><a href="">Other turtle hatcheries</a></li>-->
                <li><a href="kosgoda-turtle-hatchery.html">Kosgoda turtle hatcheries</a></li>
                <li><a href="bentota-turtle-hatchery.html">Bentota turtle hatcheries</a></li>
                <li><a href="donation.html">Purchase and Donate</a></li>
            </ul>


        </div>

        <div class="col">
            <h4>Contact Details</h4>
            No. 902, Galle Road,<br/>Hikkaduwa,<br/>Sri Lanka<br/><br/>

            <b>Tel:</b> (+94) 77 345 6789 / (+94) 71 234 5678
            <br/><br/>
            <h4>Social Media Links</h4>
            <a class="buts_social" href="" target="_blank"><img src="img/sm_fb.jpg" alt="facebook fan page icon"></a>
            <a class="buts_social"><img src="img/sm_gp.jpg" alt=""></a>
            <!--            <a class="buts_social" href="" target="_blank"><img src="img/sm_yt.jpg" alt=""></a>-->
            <a class="buts_social" href="" target="_blank"><img src="img/sm_ln.jpg" alt=""></a>
            <a class="buts_social" href="" target="_blank"><img src="img/sm_in.jpg" alt="instagram fan page icon"></a>


        </div>

        <div class="col">
            <h4 style="margin-bottom: 0;">Ask a question</h4>

            <form class="ft_form" name="cform" action="pslg.php" method="post">
                <input id="sec" type="text" name="email"><br/>
                <input name="cf3" type="text" placeholder="Your Name*" required> <br/>
                <input name="cf5" type="email" placeholder="Email*" required> <br/>
                <input name="cf6" type="text" placeholder="Telephone"><br/>
                <textarea name="cf13" placeholder="Your enquiry*"></textarea><br/>

                <input id="tkn" name="tkn" type="hidden"/>
                <br/>
                <p>We use the data entered above to communicate with you and none of the data is shared with 3rd
                    parties. Please tick the box to indicate your approval for us to collect your data.</p>
                <input type="checkbox" required> Agree
                <br/><br/>
                <input class="but" type="submit" name="post_but" value="Send Message">
            </form>


        </div>

    </div>
</div>
</body>
</html>